<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--帧布局
     layout_gravity：centre,是居中-->
    <TextView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/purple"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@color/brown"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/blue"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/gold"
        android:layout_gravity="center"/>




</FrameLayout>
